<html>

<head>
    <title>Licenciamento de Projectos</title>
   
    <meta charset="utf-8">

    
    <h1 align="center" >
        <font  color="black" style="font-weight: bold;font-size: 40px;"> Licenciamento de Projectos </font>
    </h1>
<link rel="icon" href="favicon.ico">
</head>

<body>

    <!--Menu-->




<p align ="center">Concelhos:</p>
    <table align="center" >
        <td class="one" style="padding-top: 20px;padding-bottom: 20px">
			
           <a href="Concelhos/Alcobaca/Alcobaca.html">Alcobaça</a></p>
            <a href="Concelhos/Alenquer.html">Alenquer</a></p>
            <a href="Concelhos/Alvaiazere.html">Alvaiázere</a></p>
            <a href="Concelhos/Ansiao.html">Ansião</a></p>
            <a href="Concelhos/Arruda_dos_vinhos.html">Arruda dos Vinhos</a></p>
            <a href="Concelhos/Batalha">Batalha</a></p>
            <a href="Concelhos/Bombarral.html">Bombarral</a></p>
            <a href="Concelhos/Cadaval.html">Cadaval</a></p>
            <a href="Concelhos/Caldas.html">Caldas da Rainha</a></p>
            <a href="Concelhos/Leiria.html">Leiria</a></p>
            <a href="Concelhos/Lourinha.html">Lourinhã</a></p>
            <a href="Concelhos/Marinha_Grande.html">Marinha Grande</a></p>
            <a href="Concelhos/Nazare.html">Nazaré</a></p>
            <a href="Concelhos/Obidos.html">Obidos</a></p>
            <a href="Concelhos/Ourem.html">Ourém</a></p>
            <a href="Concelhos/Peniche.html">Peniche</a></p>
            <a href="Concelhos/Pombal.html">Pombal</a></p>
            <a href="Concelhos/Porto_de_Mos.html">Porto de Mós</a></p>
            <a href="Concelhos/Rio_Maior.html">Rio Maior</a></p>
            <a href="Concelhos/Sobral_de_Monte_Agraco.html">Sobral do Monte Agraço</a></p>
            <a href="Concelhos/Vila_Franca_de_Xira.html">Vila Franca de Xira</a></td>
        </p>


    </table>
<p class="baixo"></p>


    <style>
        table {
            background-color: #ff5050;
            padding-top:20px;
            border: 3px solid black;
            width: 30%;
            text-align: center;
           
            top: 40px;
			
        }

        a[href*="Concelhos"]:hover {
            background-color: #000000 color: white;
        }

        h1 {
		margin-top: 1em;
            margin-bottom: 1em;
        }

		.baixo{
		
    padding-bottom: 1cm;

		}
		
		
        a[href*="Concelhos"] {



            color: white;
            font-size: 30px;
            font-weight: bold;
        }


        .edp {

            position: absolute;
            top: 40px;
            left: 40px;
        }
		
		p{
		color: black;
            font-size: 30px;
            font-weight: bold;
			text-decoration: underline;
		
		}
    </style>
</body>

</html>
